{
  "name": "@consent-manager/example-parcel-minimal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@consent-manager/core": "^1.0.1",
    "react": "^18.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "parcel": "^2.0.0",
    "process": "^0.11.10",
    "typescript": "3.9.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
