{
  "name": "consent-manager-monorepo",
  "private": true,
  "author": {
    "name": "techboi GmbH",
    "email": "opensource@techboi.io",
    "url": "https://techboi.io/"
  },
  "contributors": [
    {
      "name": "Benedikt Rötsch",
      "email": "benedikt@techboi.io",
      "url": "https://twitter.com/axe312ger"
    },
    {
      "name": "Stephan Schneider",
      "email": "stephanschndr@gmail.com",
      "url": "https://twitter.com/zcei_ger"
    }
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --",
    "lint": "lerna run lint -- --fix",
    "build": "lerna run build",
    "cleanup": "lerna exec -- rm -rf ./dist",
    "prepublish": "yarn run cleanup && lerna run prepublish",
    "start:app": "yarn run build && yarn --cwd example && yarn --cwd example start",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "changeset": "changeset",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --tag canary"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.2.7",
    "@changesets/cli": "^2.10.3",
    "@types/react-dom": "^16.9.8",
    "@types/react": "^16.9.43",
    "cypress": "^5.2.0",
    "lerna": "^3.15.0",
    "postcss": "^8.2.8",
    "react-dom": "^16.8.0",
    "react": "^16.8.0",
    "tsdx": "^0.14.0",
    "typescript-plugin-css-modules": "^3.2.0",
    "typescript": "^3.9.7"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
